; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	seeed-studio/CAN_BUS_Shield@^2.3.3
	vshymanskyy/TinyGSM@^0.11.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.0
	mikalhart/TinyGPSPlus@^1.0.3
	rlogiacco/CircularBuffer@^1.3.3
monitor_speed = 115200
